#include <iostream>
using namespace std; // подключение библиотеки std чтобы не писать std::
int main() // основа программы 
{
    setlocale(LC_ALL, "Russian"); // подключение русской кодировки
    float c; // вводим температуру в градусах цельсия в виде числа с плавающей точкой, поэтому float
    double f; // переведённая температура в градусах фаренгейта, тоже число с плавающей точкой. Возмём double

    cout << "Введите температуру в градусах Цельсия: "; // для красивого ввода
    cin >> c; // вводим цельский 

    f = (static_cast<double>(c) * 9 / 5) + 32;    // Перевод в градусы Фаренгейта, static_cast используется для перевода из одного типа данных в другой

    int fr = static_cast<int>(f); // Используем int для округлённого значения, так же используем static_cast для перевода из одного типа данных в другой

    cout << "Температура в градусах Фаренгейта: " << f << endl; // вывод фаренгейта
    cout << "Округлённое значение: " << fr << endl; // красивый вывод фаренгейта

    return 0;
}
